Make In ReactJS Or Other JS Framework

# Using npm
npm install -D tailwindcss
npx tailwindcss init

#Configure PostCSS
#Open the tailwind.config.js file and add the following configuration:
/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    "./src/**/*.{js,jsx,ts,tsx}",
  ],
  theme: {
    extend: {},
  },
  plugins: [],
}

#Import Tailwind CSS
/* ./src/index.css */
@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

======================================================================================
CHEAT SHEET 
<!-- Text color -->
<span class="text-red-500">Merah</span>

<!-- Background color -->
<div class="bg-blue-200">Biru</div>

<!-- Text color -->
<span class="text-red-500">Merah</span>

<!-- Background color -->
<div class="bg-blue-200">Biru</div>

<!-- Padding -->
<div class="p-4">Isi dengan padding 4</div>

<!-- Margin -->
<div class="m-2">Isi dengan margin 2</div>

<!-- Ukuran font -->
<p class="text-lg">Teks dengan ukuran font besar</p>

<!-- Flexbox -->
<div class="flex justify-between items-center">
  <div>Elemen 1</div>
  <div>Elemen 2</div>
</div>

<!-- Grid -->
<div class="grid grid-cols-2 gap-4">
  <div>Kolom 1</div>
  <div>Kolom 2</div>
</div>

<!-- Rounded corners -->
<div class="rounded-lg">Elemen dengan sudut melengkung</div>

<!-- Shadow -->
<div class="shadow-md">Elemen dengan bayangan sedang</div>

<!-- Hidden dan Visible -->
<div class="hidden lg:block">Hanya terlihat di layar besar (lg)</div>

<!-- Hover -->
<button class="hover:bg-gray-300">Berubah warna saat dihover</button>

<!-- Focus -->
<input class="focus:outline-none" placeholder="Hilangkan outline saat difokus">

<!-- Responsif -->
<div class="sm:w-1/2 md:w-1/3 lg:w-1/4 xl:w-1/5">Lebar berbeda untuk setiap ukuran layar</div>

<!-- Animasi -->
<div class="animate-spin">Elemen berputar</div>

<!-- Border -->
<div class="border-2 border-blue-500">Elemen dengan border biru</div>

<!-- Border Radius -->
<div class="rounded-full">Bentuk lingkaran</div>

<!-- Opacity -->
<div class="opacity-75">Elemen dengan tingkat kejernihan 75%</div>

<!-- Z-Index -->
<div class="z-10">Elemen dengan z-index 10</div>

<!-- Overflow -->
<div class="overflow-hidden">Elemen dengan overflow tersembunyi</div>

<!-- Overflow -->
<div class="overflow-hidden">Elemen dengan overflow tersembunyi</div>

<!-- Transisi -->
<button class="transition duration-300 ease-in-out transform hover:scale-110">Scale saat dihover</button>

<!-- Gradien -->
<div class="bg-gradient-to-r from-yellow-300 via-orange-500 to-red-400">Gradien horizontal</div>

<!-- Variabel Kustom -->
<div class="bg-primary text-secondary">Menggunakan warna kustom</div>

<!-- Menangani Responsif -->
<div class="sm:flex md:flex-row lg:flex-col xl:flex-row">Tata letak berubah sesuai ukuran layar</div>

<!-- Membuat Grid Responsif -->
<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5">Grid berubah sesuai ukuran layar</div>

<!-- Menentukan lebar flex item -->
<div class="flex">
  <div class="flex-shrink-0">Item 1</div>
  <div class="flex-shrink">Item 2</div>
</div>

<!-- Elevation (Bayangan) -->
<div class="shadow-lg">Elemen dengan bayangan tebal</div>

<!-- Ring (Garis luar) -->
<div class="ring-2 ring-blue-500">Elemen dengan garis luar biru</div>

<!-- Kustomisasi lebar dan tinggi -->
<div class="w-24 h-24">Lebar dan tinggi elemen</div>

<!-- Kustomisasi minimum dan maksimum lebar -->
<div class="min-w-screen max-w-4xl">Lebar antara ukuran layar dan 4xl</div>

<!-- Overflow dan Clipping -->
<div class="overflow-auto">Elemen dengan overflow otomatis</div>
<div class="overflow-x-hidden">Sembunyikan overflow horizontal</div>
<div class="clip-x-auto">Aktifkan pemotongan otomatis horizontal</div>

<!-- Pseudo-class -->
<a href="#" class="hover:text-blue-500">Warna teks berubah saat dihover</a>

<!-- Pseudo-element -->
<button class="before:bg-green-500">Elemen dengan lapisan latar belakang sebelumnya</button>

<!-- Scroll Snap -->
<div class="snap-start snap-mandatory">Elemen dengan pengguliran snap</div>

<!-- Transformasi -->
<div class="transform rotate-45">Elemen diputar 45 derajat</div>

<!-- Interpolasi Warna -->
<div class="from-green-400 to-blue-500 bg-gradient-to-r">Gradien warna dari hijau ke biru</div>

<!-- Variabel Kustom untuk Font -->
<div class="font-sans">Elemen menggunakan font sans-serif</div>

<!-- Tombol untuk membuka modal -->
<button class="bg-blue-500 text-white p-2 rounded-md hover:bg-blue-700" onclick="openModal()">Buka Modal</button>

<!-- Modal -->
<div id="myModal" class="modal hidden fixed inset-0 z-50 overflow-auto bg-gray-800 bg-opacity-50">
  <div class="modal-content bg-white p-8 mx-auto my-12 max-w-md rounded-md">
    <span class="close text-gray-800 hover:text-red-500 cursor-pointer absolute top-4 right-4 text-xl">&times;</span>
    <h2 class="text-2xl font-bold mb-4">Judul Modal</h2>
    <p>Isi modal disini...</p>
  </div>
</div>

<script>
  // Fungsi untuk membuka modal
  function openModal() {
    document.getElementById('myModal').classList.remove('hidden');
  }

  // Fungsi untuk menutup modal
  document.querySelector('.close').addEventListener('click', function () {
    document.getElementById('myModal').classList.add('hidden');
  });
</script>

<!-- Modal End -->

<!-- Form -->

<form class="max-w-md mx-auto">
  <div class="mb-4">
    <label for="username" class="block text-sm font-medium text-gray-600">Username</label>
    <input type="text" id="username" name="username" class="mt-1 p-2 w-full border rounded-md">
  </div>
  
  <div class="mb-4">
    <label for="password" class="block text-sm font-medium text-gray-600">Password</label>
    <input type="password" id="password" name="password" class="mt-1 p-2 w-full border rounded-md">
  </div>
  
  <button type="submit" class="bg-blue-500 text-white p-2 rounded-md hover:bg-blue-700">Submit</button>
</form>

<!-- Table -->

<table class="min-w-full bg-white border border-gray-300">
  <thead>
    <tr>
      <th class="py-2 px-4 border-b">ID</th>
      <th class="py-2 px-4 border-b">Nama</th>
      <th class="py-2 px-4 border-b">Email</th>
      <th class="py-2 px-4 border-b">Aksi</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="py-2 px-4 border-b">1</td>
      <td class="py-2 px-4 border-b">John Doe</td>
      <td class="py-2 px-4 border-b">john.doe@example.com</td>
      <td class="py-2 px-4 border-b">
        <button class="bg-blue-500 text-white p-1 rounded-md hover:bg-blue-700">Edit</button>
        <button class="bg-red-500 text-white p-1 rounded-md hover:bg-red-700">Hapus</button>
      </td>
    </tr>
    <!-- Tambahkan baris sesuai data yang dibutuhkan -->
  </tbody>
</table>

<!-- Keranjang Belanja -->

<div class="bg-white p-4 rounded-md shadow-md">
  <h2 class="text-xl font-bold mb-4">Keranjang Belanja</h2>
  
  <!-- Item dalam Keranjang -->
  <div class="flex items-center justify-between mb-4">
    <div class="flex items-center">
      <img src="produk1.jpg" alt="Produk 1" class="w-16 h-16 rounded-md object-cover">
      <div class="ml-4">
        <p class="text-sm font-semibold">Nama Produk 1</p>
        <p class="text-gray-500">Harga: $20</p>
      </div>
    </div>
    
    <div class="flex items-center">
      <input type="number" class="w-12 p-2 border rounded-md text-center" value="1">
      <button class="ml-2 text-red-500 hover:text-red-700 focus:outline-none">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
        </svg>
      </button>
    </div>
  </div>

  <!-- (repeat elemen di atas) -->

  <hr class="my-4 border-t">

  <!-- Total Harga dan Tombol Checkout -->
  <div class="flex justify-between items-center">
    <p class="text-lg font-semibold">Total: $40</p>
    <button class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-700 focus:outline-none">Checkout</button>
  </div>
</div>

<!-- Keranjang Belanja End -->